StarDict's dict ifo file
version=2.4.2
wordcount=144759
synwordcount=116879
idxfilesize=2901715
bookname=Babylon English-Portuguese
author=Babylon Ltd.
email=linguistic-support@babylon.com
description=This comprehensive English-Portuguese dictionary contains words, phrases, abbreviations & acronyms. It includes terms from a vast variety of subjects, such as Medicine, Electronics, Zoology, Business, Computers, Religion, etc., and features both the American and British forms of spelling.
sametypesequence=h
